{
    "name": "omwfx",
    "displayName": "OpenMW Shading Language",
    "description": "Postprocessing shading language support (omwfx)",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.72.0"
    },
    "publisher": "wazabear",
    "license": "LICENSE.md",
    "icon": "icon.png",
    "main": "./build/client/extension",
    "bugs": {
        "url": "https://github.com/glassmancody/openmw-omwfx/issues"
    },
    "homepage": "https://github.com/glassmancody/openmw-omwfx/blob/main/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/glassmancody/openmw-omwfx.git"
    },
    "galleryBanner": {
        "color": "#6206c9",
        "theme": "dark"
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "compile": "npx js-yaml syntaxes/omwfx.tmLanguage.yaml > build/omwfx.tmLanguage.json && npx js-yaml syntaxes/glsl.tmLanguage.yaml > build/glsl.tmLanguage.json",
        "watch": "tsc -b -w"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onCommand:extension.hover",
        "onLanguage:omwfx"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Default Configuration",
            "properties": {
                "languageServerOMWFX.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "languageServerOMWFX.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        },
        "languages": [
            {
                "id": "omwfx",
                "aliases": [
                    "omwfx",
                    "OMWFX"
                ],
                "extensions": [
                    ".omwfx"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "omwfx",
                "scopeName": "source.omwfx",
                "path": "./build/omwfx.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.cpp": "cpp"
                }
            },
            {
                "path": "./build/glsl.tmLanguage.json",
                "scopeName": "source.glsl.omwfx",
                "injectTo": [
                    "source.glsl",
                    "source.omwfx"
                ]
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^4.1.0",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "@types/node": "^18.8.3",
        "@types/vscode": "^1.72.0",
        "vscode-languageclient": "^8.0.2",
        "vscode-languageserver": "^8.0.2",
        "vscode-languageserver-textdocument": "^1.0.7"
    }
}
